import mods.thermalexpansion.InductionSmelter;



mods.thermalexpansion.InductionSmelter.removeRecipe(dustCharcoal, dustIron);
mods.thermalexpansion.InductionSmelter.removeRecipe(dustCoal, dustIron);

mods.thermalexpansion.InductionSmelter.removeRecipe(dustCharcoal, ingotIron);
mods.thermalexpansion.InductionSmelter.removeRecipe(dustCoal, ingotIron);


mods.thermalexpansion.InductionSmelter.removeRecipe(<ic2:coke>, dustIron);

mods.thermalexpansion.InductionSmelter.removeRecipe(<ic2:coke>, ingotIron);
