#priority 10

import crafttweaker.item.IItemStack;
//



//
global magmaBlock as IItemStack = <minecraft:magma>;
global ingotIron as IItemStack = <minecraft:iron_ingot>;
global ingotGold as IItemStack = <minecraft:gold_ingot>;
global magmaCream as IItemStack = <minecraft:magma_cream>;
global ghastTear as IItemStack = <minecraft:ghast_tear>;
global netherStar as IItemStack = <minecraft:nether_star>;
global redstone as IItemStack = <minecraft:redstone>;
global emerald as IItemStack = <minecraft:emerald>;
global diamond as IItemStack = <minecraft:diamond>;
global diamondPickaxe as IItemStack = <minecraft:diamond_pickaxe>;
global diamondShovel as IItemStack = <minecraft:diamond_shovel>;
global itemBone as IItemStack = <minecraft:bone>;

global blockBone as IItemStack = <minecraft:bone_block>;



global rawSilicon as IItemStack = <galacticraftcore:basic_item:2>;
global rawMeteoricIron as IItemStack = <galacticraftcore:meteoric_iron_raw>;

global itemMeteorite as IItemStack = <galacticraftcore:fallen_meteor>;

global callistoDriedOil as IItemStack = <extraplanets:callisto:6>;
global callistoShale as IItemStack = <extraplanets:callisto:7>;



global bitumen as IItemStack = <thermalfoundation:material:892>;

global ingotCopper as IItemStack = <thermalfoundation:material:128>;
global ingotTin as IItemStack = <thermalfoundation:material:129>;
global ingotSilver as IItemStack = <thermalfoundation:material:130>;
global ingotLead as IItemStack = <thermalfoundation:material:131>;
global ingotAluminum as IItemStack = <thermalfoundation:material:132>;
global ingotNickel as IItemStack = <thermalfoundation:material:133>;
global ingotPlatinum as IItemStack = <thermalfoundation:material:134>;
global ingotIridium as IItemStack = <thermalfoundation:material:135>;
global ingotManaInfusedMetal as IItemStack = <thermalfoundation:material:136>;
global ingotSteel as IItemStack = <thermalfoundation:material:160>;
global ingotElectrum as IItemStack = <thermalfoundation:material:161>;
global ingotInvar as IItemStack = <thermalfoundation:material:162>;
global ingotBronze as IItemStack = <thermalfoundation:material:163>;
global ingotConstantan as IItemStack = <thermalfoundation:material:164>;
global ingotSignalum as IItemStack = <thermalfoundation:material:165>;
global ingotLumium as IItemStack = <thermalfoundation:material:166>;
global ingotEnderium as IItemStack = <thermalfoundation:material:167>;

global ironPlate as IItemStack = <thermalfoundation:material:32>;
global lumiumPlate as IItemStack = <thermalfoundation:material:358>;
global iridiumPlate as IItemStack = <thermalfoundation:material:327>;

global woodGear as IItemStack = <thermalfoundation:material:22>;
global stoneGear as IItemStack = <thermalfoundation:material:23>;
global diamondGear as IItemStack = <thermalfoundation:material:26>;
global emeraldGear as IItemStack = <thermalfoundation:material:27>;

global dustIron as IItemStack = <thermalfoundation:material:0>;
global dustCoal as IItemStack = <thermalfoundation:material:768>;
global dustCharcoal as IItemStack = <thermalfoundation:material:769>;



global infiniteFruit as IItemStack = <botania:infinitefruit>;



global chargedCertusQuartz as IItemStack = <appliedenergistics2:material:0>;
global chargedCertusQuartzOre as IItemStack = <appliedenergistics2:charged_quartz_ore>;
