import mods.tconstruct.Casting;



mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	woodGear,
	<liquid:gold>,
	288,
	true
);

mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	woodGear,
	<liquid:brass>,
	288,
	true
);

mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	woodGear,
	<liquid:alubrass>,
	288,
	true
);



mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	stoneGear,
	<liquid:gold>,
	288,
	true
);

mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	stoneGear,
	<liquid:brass>,
	288,
	true
);

mods.tconstruct.Casting.addTableRecipe(
	<tconstruct:cast_custom:4>,
	stoneGear,
	<liquid:alubrass>,
	288,
	true
);
